JWT_SECRET=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
# MONGO_URI=mongodb+srv://meetup:0jcLGzafyvuRNRZz@cluster0.7srvjys.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0/meetup
GOOGLE_CLIENT_ID=71607698471-ddedtvnkq6dk8fm0m5upee4gofv32di1.apps.googleusercontent.com
MONGO_URI=mongodb://localhost:27017/meetup
# LIVEBLOCKS_SECRET_KEY=sk_prod_X3SItfIVUPMPaAchnlmYNXSQdMpCL7OWaPyDljgzq_l2Y1TqIoiSBn5SRF1Feb3O